<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
body{
  background-color: #8f8d8d;
}
*{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

body{
background-color: rgb(255, 255, 255);
color: black;
font-size: 25px;


    
}

.nav_div a:hover{
    color:black;
    background-color: white;
}

.navbar{
    background: rgb(240, 64, 64);
    font-family: calibri;
    padding-right: 15px;
    padding-left: 15px;
    width: 98.5%;
    border-radius: 5px;
}


.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    list-style: none;
    display: inline-block;
    background-color: rgb(240, 64, 64);

}
li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    border-radius: 5px;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

    }

h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    
}

h3{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h4{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h5{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

footer{
    background-color: blueviolet;
    color: azure;
    height: 40px;
    border-radius: 5px;
}
footer p{
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
}
       
li a {
  display: block;
  padding: 8px;
  display: flex;
}



h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    }

h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold,
    
}

#img_01{
    display: table-cell;
    float: right;
    clear: left;
    overflow: auto;
    border-radius: 10px;
    
}

#pr_01{
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
}

#btn {
    border-radius: 5px;
    
}
#btn a{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    
}
.btn{
    position: relative;
    left: 1300px;
    bottom: 350px;
    width: 100px;
    height: 100px;
    border-radius: 5px;
}


footer{
    background-color: blueviolet;
    color: azure;
    height: 40px;
    border-radius: 5px;

}



#video{
    border-radius: 10px;
}
.video{
    right: 1%;
    top: 50%;
    position: flex;


}

#bandeira{
    position: relative;
    left: 75%;
    bottom: 16%;
}

#form{
    position: absolute;
    right: 1%;
    bottom: 6px;
}

#quiz {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: crimson;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  top: 90px;
  color: #ffffff;
}

h1 {
  position: relative;
  padding-left: 35px;
  right: 40px;
  color: #ffffff;
}

#question {
  margin-bottom: 20px;
}

#options {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: rgb(227, 238, 10), 245, 161;
  color: #131313;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #8f8d8d;
}
h2{
  padding-left: 12px;
  position: relative;
  top: 12px;
}
#section{
  background-color: #8f8d8d; 
  width: 500px;  
  height: 300px; 

}

#section h2{
  color: white;  

}
    </style>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <div id="quiz">
        <h1>Quiz da Bahia</h1>
        <div id="question"></div>
        <div id="options"></div>
      </div>
    
  
  
      <script src="index.js"></script>
    <script>
const quizData =[
    {
      question: "Como era dividida a sociedade de Atenas na Grécia Antiga??",
      options: ["A) Eupátridas, Metecos e Escravizados de guerra", "B) Esparciatas, Periecos e Hilotas", "C) Aristocratas, Burgueses e Plebeus", "D) Cidadãos, Estrangeiros e Escravizados"],
      answer: "A) Eupátridas, Metecos e Escravizados de guerra"
    },
    {
      question: "Quais eram os principais grupos na sociedade de Esparta?",
      options: ["A) Eupátridas, Metecos e Hilotas","B) Esparciatas, Periecos e Hilotas","C) Nobres, Comerciais e Trabalhadores","D) Athenianos, Lacônios e Periecos"],
      answer: "B) Esparciatas, Periecos e Hilotas"
    },
    {
      question: "Qual era a função da Gerúsia em Esparta?",
      options: ["A) Fiscalizar os demais cargos políticos","B) Eleger os membros do Conselho de Éforos","C) Criar leis para a administração espartana","D) Gerir o comércio localD) Gerir o comércio local"],
      answer: "C) Criar leis para a administração espartana"
    },

    {
      question: "Qual era o papel da Eclésia em Atenas?",
      options: ["A) Criar leis importantes para a democracia","B) Fiscalizar e decidir sobre as leis","C) Eleger os membros da Bulé","D) Administrar as finanças públicas"],
      answer: "B) Fiscalizar e decidir sobre as leis"
    },
    {
      question: "O que era o Ostracismo na Grécia Antiga?",
      options: ["A) Uma forma de punição através de exílio temporário","B) Um sistema de votação para escolha de governantes","C) Um tipo de cerimônia religiosa","D) Uma competição esportiva"],
      answer: "A) Uma forma de punição através de exílio temporário"
    },
    {
      question: "Como a Ilíada e a Odisséia podem ser descritas em termos de fontes históricas?",
      options: ["A) Como registros políticos e administrativos","B) Como documentos legais e constitucionais","C) Como vestígios culturais e tradições da Grécia Antiga","D) Como análises econômicas e sociais"],
      answer: "C) Como vestígios culturais e tradições da Grécia Antiga"
    },    
    {
      question: "Qual era a principal diferença entre a Ágora e a Acrópole na Grécia Antiga?",
      options: ["A) A Ágora era usada para atividades comerciais e debates, enquanto a Acrópole abrigava templos religiosos.","B) A Ágora era um centro militar, enquanto a Acrópole era o local para atividades comerciais.","C) A Ágora era uma praça de reuniões políticas, enquanto a Acrópole era uma escola filosófica.","D) A Ágora e a Acrópole eram sinônimos de governança."],
      answer: "A) A Ágora era usada para atividades comerciais e debates, enquanto a Acrópole abrigava templos religiosos."
    },
    {
      question: "Quem podia participar das Olimpíadas na Grécia Antiga?",
      options: ["A) Todos os habitantes das cidades-estado","B) Somente os cidadãos","C) Escravizados e mulheres","D) Apenas os atletas profissionais"],
      answer: "B) Somente os cidadãos"
    },         // Add more questions here...
    {
      question: "Como era a participação das mulheres na sociedade da Grécia Antiga em comparação com a sociedade atual?",
      options: ["A) Mulheres eram ativamente envolvidas em todos os aspectos da sociedade antiga, assim como hoje.","B) Mulheres tinham pouca participação política e social na Grécia Antiga, ao contrário da sociedade atual.","C) Mulheres na Grécia Antiga tinham mais direitos políticos do que hoje.","D) Mulheres na Grécia Antiga eram líderes políticas e militares, ao contrário da situação atual."],
      answer: "B) Mulheres tinham pouca participação política e social na Grécia Antiga, ao contrário da sociedade atual."
    }, 
    {
        question: "Qual era o tipo de governo em Atenas e Esparta, respectivamente?",
        options: ["A) Democracia e Oligarquia","B) Diarquia e Monarquia","C) Democracia e Diarquia","D) Oligarquia e Democracia"],
        answer: "C) Democracia e Diarquia"
    },
  ];
  
  const questionElement = document.getElementById("question");
  const optionsElement = document.getElementById("options");
  
  let quizzAccept = quizData.length * 0.7
  let currentQuestion = 0;
  let score = 0;
  
  function showQuestion() {
    const question = quizData[currentQuestion];
    questionElement.innerText = question.question;
  
    optionsElement.innerHTML = "";
    question.options.forEach(option => {
      const button = document.createElement("button");
      button.innerText = option;
      optionsElement.appendChild(button);
      button.addEventListener("click", selectAnswer);
    });
  }
  
  function selectAnswer(e) {
    const selectedButton = e.target;
    const answer = quizData[currentQuestion].answer;
  
    if (selectedButton.innerText === answer) {
        score++;
        swal.fire({
            icon: "success",
            title: "Acertou!",
            text:  "Boa!!"
          

      }
    )
      
      
  }
    else{
        swal.fire({
            icon: "error",
            title: "Errou!!",
            text:  "Que Pena!"
        })
    



    }


    currentQuestion++;
  
    if (currentQuestion < quizData.length) {
      showQuestion();
    } else {
      showResult();
    }
  }
  
  function showResult() {
    quiz.innerHTML = `
      <h1>Quiz Completed!</h1>
      <p>Your score: ${score}/${quizData.length}</p>
      
    `;
     if(score >= quizData.length / (100/70)){
        swal.fire({
            icon: "success",
            title: "Parabéns",
            text:  "Você alcançou mais de 70% de aproveitamento.",
            
           
            

       
          }
        )
       
}
     
    else{
        swal.fire({
            icon: "error",
            title: "Tente na proxima",
            text: "Que pena."
        })
     }

    }
  
  showQuestion();
    </script>
  
</body>
</html>